apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJXRnNiR1Z6YUdSbGRtOXdjenBOWVd4c1pYTm9RREU1T0RnPSIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  name: dockerhub-cred
type: kubernetes.io/dockerconfigjson
